<!doctype html>
<html>
<head>
     <title>GRID Exersice03</title>

<style>

.container {
   color:white;   
   padding:5px;
   display:flex;
   flex-flow: wrap;
   
   flex-direction:column; 
   text-align:center;
   
   flex-basis:100%;
}
.container div {
   padding:10px;
   background:green;
    
}
@media only screen and (max-width:780px){
     .container div{
      
      flex-basis:50%;
    
     }
     .container div:nth-child(1) {		
        background:red;
       order:1;    
       
    }
   .container div:nth-child(2){		
        background:blue;
       order:2;      
    }
    
}
@media only screen and (max-width:980px){
     .container{
     
    
     }
     .container div:nth-child(3n+1) {		
        background-color:green;
       order:1;
       flex-grow:3;
       flex-basis:33.33%;     
       
    }
   .container div:nth-child(3n+2){		
        background-color:blue;
       order:2;
       flex-grow:3;
       flex-basis:33.33%;
    }
   .container div:nth-child(3n+3) {		
        background-color:red;
       order:3;
       flex-grow:3;
        flex-basis:33.33%;    
       
    }
}
</style>

</head>
<body>

<div class="container">

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    
</div>

</body>
</html>
